{
  "name": "jxw/bjd",
  "description": "build jwt data",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "jiangxuewen",
      "email": "445251692@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "firebase/php-jwt": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "jxw\\bjd\\": "src"
    }
  }
}
